# AnimeGo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.app.moviego.data.db.MovieDatabase/: 1.json
app/src/androidTest/java/com/app/animego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/animego/: AnimeGoApplication.kt
app/src/main/java/com/app/animego/data/: ApiService.kt
app/src/main/java/com/app/animego/data/dto/: Aired.kt  AnimeDetail.kt  Broadcast.kt  Character.kt  CharacterData.kt  CharacterImages.kt  Characters.kt  Data.kt  Demographics.kt  From.kt  Genres.kt  Images.kt  Items.kt  Jpg.kt  Licensors.kt  MovieImage.kt  Pagination.kt  Person.kt  Producers.kt  Prop.kt  Studios.kt  Themes.kt  Titles.kt  To.kt  TopAnime.kt  Trailer.kt  VoiceActors.kt  Webp.kt
app/src/main/java/com/app/animego/data/repository/: AnimeDetailsRepositoryImpl.kt  TopAnimeRepositoryImpl.kt
app/src/main/java/com/app/animego/di/: AppModule.kt
app/src/main/java/com/app/animego/domain/model/: AnimeDetailsState.kt  CastListState.kt  TopAnimeListState.kt
app/src/main/java/com/app/animego/domain/repository/: AnimeDetailsRepository.kt  TopAnimeRepository.kt
app/src/main/java/com/app/animego/domain/usecase/: AnimeDetailsUseCase.kt  CastListUseCase.kt  TopAnimeUseCase.kt
app/src/main/java/com/app/animego/utils/: AppUtils.kt  Constants.kt  Extension.kt  NetworkAvailabilityInterceptor.kt  Resource.kt  UrlConstants.kt
app/src/main/java/com/app/animego/view/ui/: AnimeDetailFragment.kt  MainActivity.kt  MainCastAdapter.kt  SplashActivity.kt  TopAnimeFragment.kt  TopAnimeMovieAdapter.kt
app/src/main/java/com/app/animego/view/viewmodel/: AnimeDetailsViewModel.kt  TopAnimeViewModel.kt
app/src/main/res/drawable/: bg_edit_text.xml  ic_rating_star.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cast_simmer_layout.xml  fragment_anime_detail.xml  fragment_top_anime.xml  item_anime.xml  item_cast.xml  item_shimmer.xml  item_shimmer_cast.xml  rating_score.xml  simmer_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
